.nav-1 {
    display: flex;
    height: 80px;
    background: #0B2027;
    font-size: 40px;
    display: flex;
    justify-content:right
    
}
.nav-2 {
    display: flex;
    height: 80px;
    font-size: 25px;
    background: #40798C;
    justify-content: space-evenly;
}
.container {
    padding: 2rem;
}
.slider-wrapper {
    position: relative;
    max-width: 90rem;
    margin: 0 auto;
}
.slider {
    display: flex;
    aspect-ratio: 23 / 9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0.25);
    border-radius: 3rem;
}
.slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}
.slider-nav {
    display: flex;
    column-gap: 1rem;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.slider-nav a { 
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color:
} 
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 450px);
    grid-template-rows: repeat(2, 350px);
    gap: 20px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    padding: 20px;
}

.grid-item {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.grid-item img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

.grid-item p {
    margin-top: 10px;
    font-size: 16px;
    color: #333;
}